================================================================
  MT5 Deal Processor - Self-Contained Demo
  Hentec Trading - C++ Developer Task
================================================================

[2026-02-27 11:42:59.828] [INFO ] [Thread-0x200f42080] Connecting to MT5 server...
[2026-02-27 11:42:59.864] [INFO ] [Thread-0x200f42080] Connected to MT5 server successfully
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x200f42080] Available symbols: 6
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x200f42080]   XAUUSD Bid=2035.50 Ask=2036.00 Volume=[0.01-50.00]
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x200f42080]   USDCAD Bid=1.35756 Ask=1.35774 Volume=[0.01000-100.00000]
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x200f42080]   USDJPY Bid=149.850 Ask=149.865 Volume=[0.010-100.000]
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x200f42080]   GBPUSD Bid=1.26286 Ask=1.26306 Volume=[0.01000-100.00000]
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x200f42080]   AUDUSD Bid=0.65219 Ask=0.65237 Volume=[0.01000-100.00000]
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x200f42080]   EURUSD Bid=1.08475 Ask=1.08490 Volume=[0.01000-100.00000]
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x200f42080] Account #12345 Balance=$100000.000000 FreeMargin=$100000.000000

[2026-02-27 11:42:59.865] [INFO ] [Thread-0x200f42080] === NORMAL SIMULATION: 5 clients, 10 requests each ===
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x200f42080] DealProcessor starting with 4 worker threads
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x16b5d7000] Worker-0 started
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x200f42080] DealProcessor started successfully
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x16b6ef000] Worker-2 started
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x200f42080] Launching 5 client threads simultaneously...
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x16b77b000] Worker-3 started
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x16b807000] Request received: [Client-1-000000] Client-1 BUY EURUSD 0.38 lots
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x16b91f000] Request received: [Client-3-000001] Client-3 BUY USDJPY 0.38 lots
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x16b9ab000] Request received: [Client-4-000002] Client-4 BUY XAUUSD 0.12 lots
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x16b6ef000] Worker-2 validating: Client-3-000001
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x16b893000] Request received: [Client-2-000003] Client-2 BUY USDCAD 0.34 lots SL=0.995 TP=1.005
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x16b77b000] Worker-3 validating: Client-4-000002
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x16b77b000] Worker-3 validation passed: Client-4-000002
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x16b663000] Worker-1 started
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x16b663000] Worker-1 validating: Client-2-000003
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x16b663000] Worker-1 validation passed: Client-2-000003
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x16b663000] Worker-1 executing via MT API (DealerSend): [Client-2-000003] Client-2 BUY USDCAD 0.34 lots SL=0.995 TP=1.005
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x16b77b000] Worker-3 executing via MT API (DealerSend): [Client-4-000002] Client-4 BUY XAUUSD 0.12 lots
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x16ba37000] Request received: [Client-5-000004] Client-5 BUY GBPUSD 0.46 lots SL=0.995 TP=1.005
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x16b5d7000] Worker-0 validating: Client-1-000000
[2026-02-27 11:42:59.866] [INFO ] [Thread-0x16b5d7000] Worker-0 validation passed: Client-1-000000
[2026-02-27 11:42:59.866] [INFO ] [Thread-0x16b5d7000] Worker-0 executing via MT API (DealerSend): [Client-1-000000] Client-1 BUY EURUSD 0.38 lots
[2026-02-27 11:42:59.865] [INFO ] [Thread-0x16b6ef000] Worker-2 validation passed: Client-3-000001
[2026-02-27 11:42:59.866] [INFO ] [Thread-0x16b6ef000] Worker-2 executing via MT API (DealerSend): [Client-3-000001] Client-3 BUY USDJPY 0.38 lots
[2026-02-27 11:42:59.890] [ERROR] [Thread-0x16b5d7000] Worker-0 FAILED: [Client-1-000000] INVALID_PARAMS Error: Volume 0.380000 not aligned to step 0.010000
[2026-02-27 11:42:59.890] [INFO ] [Thread-0x16b5d7000] Worker-0 validating: Client-5-000004
[2026-02-27 11:42:59.890] [INFO ] [Thread-0x16b5d7000] Worker-0 validation passed: Client-5-000004
[2026-02-27 11:42:59.890] [INFO ] [Thread-0x16b5d7000] Worker-0 executing via MT API (DealerSend): [Client-5-000004] Client-5 BUY GBPUSD 0.46 lots SL=0.995 TP=1.005
[2026-02-27 11:42:59.903] [INFO ] [Thread-0x16b663000] Worker-1 EXECUTED: [Client-2-000003] SUCCESS Ticket=#100000 Price=1.35736
[2026-02-27 11:42:59.908] [ERROR] [Thread-0x16b77b000] Worker-3 FAILED: [Client-4-000002] INVALID_PARAMS Error: Volume 0.120000 not aligned to step 0.010000
[2026-02-27 11:42:59.925] [ERROR] [Thread-0x16b6ef000] Worker-2 FAILED: [Client-3-000001] INVALID_PARAMS Error: Volume 0.380000 not aligned to step 0.010000
[2026-02-27 11:42:59.938] [INFO ] [Thread-0x16b5d7000] Worker-0 EXECUTED: [Client-5-000004] SUCCESS Ticket=#100001 Price=1.26338
[2026-02-27 11:42:59.945] [INFO ] [Thread-0x16ba37000] Request received: [Client-5-000005] Client-5 BUY INVALID 0.1 lots
[2026-02-27 11:42:59.945] [INFO ] [Thread-0x16b663000] Worker-1 validating: Client-5-000005
[2026-02-27 11:42:59.945] [WARN ] [Thread-0x16b663000] Worker-1 validation failed: [Client-5-000005] INVALID_PARAMS Error: Unknown symbol: INVALID
[2026-02-27 11:42:59.959] [INFO ] [Thread-0x16b9ab000] Request received: [Client-4-000006] Client-4 BUY USDJPY 0.47 lots
[2026-02-27 11:42:59.959] [INFO ] [Thread-0x16b77b000] Worker-3 validating: Client-4-000006
[2026-02-27 11:42:59.959] [INFO ] [Thread-0x16b77b000] Worker-3 validation passed: Client-4-000006
[2026-02-27 11:42:59.959] [INFO ] [Thread-0x16b77b000] Worker-3 executing via MT API (DealerSend): [Client-4-000006] Client-4 BUY USDJPY 0.47 lots
[2026-02-27 11:42:59.969] [INFO ] [Thread-0x16b91f000] Request received: [Client-3-000007] Client-3 SELL USDJPY 0.04 lots SL=149.745 TP=148.255
[2026-02-27 11:42:59.969] [INFO ] [Thread-0x16b6ef000] Worker-2 validating: Client-3-000007
[2026-02-27 11:42:59.969] [INFO ] [Thread-0x16b6ef000] Worker-2 validation passed: Client-3-000007
[2026-02-27 11:42:59.969] [INFO ] [Thread-0x16b6ef000] Worker-2 executing via MT API (DealerSend): [Client-3-000007] Client-3 SELL USDJPY 0.04 lots SL=149.745 TP=148.255
[2026-02-27 11:42:59.978] [INFO ] [Thread-0x16b807000] Request received: [Client-1-000008] Client-1 SELL EURUSD 0.49 lots SL=1.005 TP=0.995
[2026-02-27 11:42:59.978] [INFO ] [Thread-0x16b5d7000] Worker-0 validating: Client-1-000008
[2026-02-27 11:42:59.978] [INFO ] [Thread-0x16b5d7000] Worker-0 validation passed: Client-1-000008
[2026-02-27 11:42:59.978] [INFO ] [Thread-0x16b5d7000] Worker-0 executing via MT API (DealerSend): [Client-1-000008] Client-1 SELL EURUSD 0.49 lots SL=1.005 TP=0.995
[2026-02-27 11:42:59.986] [INFO ] [Thread-0x16b893000] Request received: [Client-2-000009] Client-2 BUY AUDUSD 0.4 lots
[2026-02-27 11:42:59.986] [INFO ] [Thread-0x16b663000] Worker-1 validating: Client-2-000009
[2026-02-27 11:42:59.986] [INFO ] [Thread-0x16b663000] Worker-1 validation passed: Client-2-000009
[2026-02-27 11:42:59.986] [INFO ] [Thread-0x16b663000] Worker-1 executing via MT API (DealerSend): [Client-2-000009] Client-2 BUY AUDUSD 0.4 lots
[2026-02-27 11:42:59.999] [INFO ] [Thread-0x16b6ef000] Worker-2 EXECUTED: [Client-3-000007] SUCCESS Ticket=#100002 Price=149.84998
[2026-02-27 11:42:59.999] [INFO ] [Thread-0x16b77b000] Worker-3 EXECUTED: [Client-4-000006] SUCCESS Ticket=#100003 Price=149.86498
[2026-02-27 11:43:00.021] [INFO ] [Thread-0x16b9ab000] Request received: [Client-4-000010] Client-4 SELL GBPUSD 0.34 lots SL=1.005 TP=0.995
[2026-02-27 11:43:00.021] [INFO ] [Thread-0x16b6ef000] Worker-2 validating: Client-4-000010
[2026-02-27 11:43:00.021] [INFO ] [Thread-0x16b6ef000] Worker-2 validation passed: Client-4-000010
[2026-02-27 11:43:00.021] [INFO ] [Thread-0x16b6ef000] Worker-2 executing via MT API (DealerSend): [Client-4-000010] Client-4 SELL GBPUSD 0.34 lots SL=1.005 TP=0.995
[2026-02-27 11:43:00.029] [ERROR] [Thread-0x16b5d7000] Worker-0 FAILED: [Client-1-000008] INVALID_PARAMS Error: Volume 0.490000 not aligned to step 0.010000
[2026-02-27 11:43:00.032] [INFO ] [Thread-0x16ba37000] Request received: [Client-5-000011] Client-5 SELL AUDUSD 0.48 lots
[2026-02-27 11:43:00.032] [INFO ] [Thread-0x16b77b000] Worker-3 validating: Client-5-000011
[2026-02-27 11:43:00.032] [INFO ] [Thread-0x16b77b000] Worker-3 validation passed: Client-5-000011
[2026-02-27 11:43:00.032] [INFO ] [Thread-0x16b77b000] Worker-3 executing via MT API (DealerSend): [Client-5-000011] Client-5 SELL AUDUSD 0.48 lots
[2026-02-27 11:43:00.050] [INFO ] [Thread-0x16b91f000] Request received: [Client-3-000012] Client-3 SELL AUDUSD 0.42 lots
[2026-02-27 11:43:00.050] [INFO ] [Thread-0x16b5d7000] Worker-0 validating: Client-3-000012
[2026-02-27 11:43:00.050] [INFO ] [Thread-0x16b5d7000] Worker-0 validation passed: Client-3-000012
[2026-02-27 11:43:00.050] [INFO ] [Thread-0x16b5d7000] Worker-0 executing via MT API (DealerSend): [Client-3-000012] Client-3 SELL AUDUSD 0.42 lots
[2026-02-27 11:43:00.064] [ERROR] [Thread-0x16b5d7000] Worker-0 FAILED: [Client-3-000012] INVALID_PARAMS Error: Volume 0.420000 not aligned to step 0.010000
[2026-02-27 11:43:00.082] [INFO ] [Thread-0x16b663000] Worker-1 EXECUTED: [Client-2-000009] SUCCESS Ticket=#100004 Price=0.65248
[2026-02-27 11:43:00.099] [INFO ] [Thread-0x16b6ef000] Worker-2 EXECUTED: [Client-4-000010] SUCCESS Ticket=#100005 Price=1.26318
[2026-02-27 11:43:00.108] [INFO ] [Thread-0x16b807000] Request received: [Client-1-000014] Client-1 BUY INVALID 0.1 lots
[2026-02-27 11:43:00.108] [INFO ] [Thread-0x16b893000] Request received: [Client-2-000013] Client-2 SELL XAUUSD 0.33 lots SL=2045.17 TP=2024.83
[2026-02-27 11:43:00.108] [INFO ] [Thread-0x16b5d7000] Worker-0 validating: Client-1-000014
[2026-02-27 11:43:00.108] [INFO ] [Thread-0x16b663000] Worker-1 validating: Client-2-000013
[2026-02-27 11:43:00.108] [INFO ] [Thread-0x16b663000] Worker-1 validation passed: Client-2-000013
[2026-02-27 11:43:00.108] [WARN ] [Thread-0x16b5d7000] Worker-0 validation failed: [Client-1-000014] INVALID_PARAMS Error: Unknown symbol: INVALID
[2026-02-27 11:43:00.108] [INFO ] [Thread-0x16b663000] Worker-1 executing via MT API (DealerSend): [Client-2-000013] Client-2 SELL XAUUSD 0.33 lots SL=2045.17 TP=2024.83
[2026-02-27 11:43:00.135] [ERROR] [Thread-0x16b77b000] Worker-3 FAILED: [Client-5-000011] INVALID_PARAMS Error: Volume 0.480000 not aligned to step 0.010000
[2026-02-27 11:43:00.163] [INFO ] [Thread-0x16b9ab000] Request received: [Client-4-000015] Client-4 BUY AUDUSD 0.42 lots SL=0.995 TP=1.005
[2026-02-27 11:43:00.164] [INFO ] [Thread-0x16b6ef000] Worker-2 validating: Client-4-000015
[2026-02-27 11:43:00.164] [INFO ] [Thread-0x16b6ef000] Worker-2 validation passed: Client-4-000015
[2026-02-27 11:43:00.164] [INFO ] [Thread-0x16b6ef000] Worker-2 executing via MT API (DealerSend): [Client-4-000015] Client-4 BUY AUDUSD 0.42 lots SL=0.995 TP=1.005
[2026-02-27 11:43:00.205] [INFO ] [Thread-0x16b663000] Worker-1 EXECUTED: [Client-2-000013] SUCCESS Ticket=#100006 Price=2035.50001
[2026-02-27 11:43:00.213] [INFO ] [Thread-0x16ba37000] Request received: [Client-5-000016] Client-5 SELL AUDUSD 0.03 lots SL=1.005 TP=0.995
[2026-02-27 11:43:00.213] [INFO ] [Thread-0x16b5d7000] Worker-0 validating: Client-5-000016
[2026-02-27 11:43:00.213] [INFO ] [Thread-0x16b5d7000] Worker-0 validation passed: Client-5-000016
[2026-02-27 11:43:00.213] [INFO ] [Thread-0x16b5d7000] Worker-0 executing via MT API (DealerSend): [Client-5-000016] Client-5 SELL AUDUSD 0.03 lots SL=1.005 TP=0.995
[2026-02-27 11:43:00.221] [ERROR] [Thread-0x16b6ef000] Worker-2 FAILED: [Client-4-000015] INVALID_PARAMS Error: Volume 0.420000 not aligned to step 0.010000
[2026-02-27 11:43:00.249] [INFO ] [Thread-0x16b91f000] Request received: [Client-3-000017] Client-3 BUY GBPUSD 0.46 lots SL=0.995 TP=1.005
[2026-02-27 11:43:00.249] [INFO ] [Thread-0x16b77b000] Worker-3 validating: Client-3-000017
[2026-02-27 11:43:00.249] [INFO ] [Thread-0x16b77b000] Worker-3 validation passed: Client-3-000017
[2026-02-27 11:43:00.249] [INFO ] [Thread-0x16b77b000] Worker-3 executing via MT API (DealerSend): [Client-3-000017] Client-3 BUY GBPUSD 0.46 lots SL=0.995 TP=1.005
[2026-02-27 11:43:00.267] [INFO ] [Thread-0x16b893000] Request received: [Client-2-000018] Client-2 SELL USDCAD 0.38 lots
[2026-02-27 11:43:00.267] [INFO ] [Thread-0x16b663000] Worker-1 validating: Client-2-000018
[2026-02-27 11:43:00.267] [INFO ] [Thread-0x16b663000] Worker-1 validation passed: Client-2-000018
[2026-02-27 11:43:00.267] [INFO ] [Thread-0x16b663000] Worker-1 executing via MT API (DealerSend): [Client-2-000018] Client-2 SELL USDCAD 0.38 lots
[2026-02-27 11:43:00.279] [INFO ] [Thread-0x16b77b000] Worker-3 EXECUTED: [Client-3-000017] SUCCESS Ticket=#100007 Price=1.26339
[2026-02-27 11:43:00.282] [INFO ] [Thread-0x16b807000] Request received: [Client-1-000019] Client-1 BUY INVALID 0.1 lots
[2026-02-27 11:43:00.282] [INFO ] [Thread-0x16b6ef000] Worker-2 validating: Client-1-000019
[2026-02-27 11:43:00.282] [WARN ] [Thread-0x16b6ef000] Worker-2 validation failed: [Client-1-000019] INVALID_PARAMS Error: Unknown symbol: INVALID
[2026-02-27 11:43:00.284] [ERROR] [Thread-0x16b663000] Worker-1 FAILED: [Client-2-000018] INVALID_PARAMS Error: Volume 0.380000 not aligned to step 0.010000
[2026-02-27 11:43:00.293] [ERROR] [Thread-0x16b5d7000] Worker-0 FAILED: [Client-5-000016] INVALID_PARAMS Error: Volume 0.030000 not aligned to step 0.010000
[2026-02-27 11:43:00.299] [INFO ] [Thread-0x16ba37000] Request received: [Client-5-000020] Client-5 SELL USDCAD 0.27 lots SL=1.005 TP=0.995
[2026-02-27 11:43:00.299] [INFO ] [Thread-0x16b77b000] Worker-3 validating: Client-5-000020
[2026-02-27 11:43:00.299] [INFO ] [Thread-0x16b77b000] Worker-3 validation passed: Client-5-000020
[2026-02-27 11:43:00.299] [INFO ] [Thread-0x16b77b000] Worker-3 executing via MT API (DealerSend): [Client-5-000020] Client-5 SELL USDCAD 0.27 lots SL=1.005 TP=0.995
[2026-02-27 11:43:00.320] [INFO ] [Thread-0x16b91f000] Request received: [Client-3-000021] Client-3 SELL USDCAD 0.43 lots
[2026-02-27 11:43:00.320] [INFO ] [Thread-0x16b6ef000] Worker-2 validating: Client-3-000021
[2026-02-27 11:43:00.320] [INFO ] [Thread-0x16b6ef000] Worker-2 validation passed: Client-3-000021
[2026-02-27 11:43:00.320] [INFO ] [Thread-0x16b6ef000] Worker-2 executing via MT API (DealerSend): [Client-3-000021] Client-3 SELL USDCAD 0.43 lots
[2026-02-27 11:43:00.340] [INFO ] [Thread-0x16b9ab000] Request received: [Client-4-000022] Client-4 BUY XAUUSD 0.01 lots
[2026-02-27 11:43:00.340] [INFO ] [Thread-0x16b663000] Worker-1 validating: Client-4-000022
[2026-02-27 11:43:00.340] [INFO ] [Thread-0x16b663000] Worker-1 validation passed: Client-4-000022
[2026-02-27 11:43:00.340] [INFO ] [Thread-0x16b663000] Worker-1 executing via MT API (DealerSend): [Client-4-000022] Client-4 BUY XAUUSD 0.01 lots
[2026-02-27 11:43:00.366] [INFO ] [Thread-0x16b663000] Worker-1 EXECUTED: [Client-4-000022] SUCCESS Ticket=#100008 Price=2036.00002
[2026-02-27 11:43:00.370] [INFO ] [Thread-0x16b893000] Request received: [Client-2-000023] Client-2 SELL EURUSD 0.24 lots
[2026-02-27 11:43:00.370] [INFO ] [Thread-0x16b5d7000] Worker-0 validating: Client-2-000023
[2026-02-27 11:43:00.370] [INFO ] [Thread-0x16b5d7000] Worker-0 validation passed: Client-2-000023
[2026-02-27 11:43:00.370] [INFO ] [Thread-0x16b5d7000] Worker-0 executing via MT API (DealerSend): [Client-2-000023] Client-2 SELL EURUSD 0.24 lots
[2026-02-27 11:43:00.382] [INFO ] [Thread-0x16b77b000] Worker-3 EXECUTED: [Client-5-000020] SUCCESS Ticket=#100009 Price=1.35718
[2026-02-27 11:43:00.404] [ERROR] [Thread-0x16b6ef000] Worker-2 FAILED: [Client-3-000021] INVALID_PARAMS Error: Volume 0.430000 not aligned to step 0.010000
[2026-02-27 11:43:00.414] [INFO ] [Thread-0x16b807000] Request received: [Client-1-000024] Client-1 SELL AUDUSD 0.2 lots
[2026-02-27 11:43:00.414] [INFO ] [Thread-0x16b663000] Worker-1 validating: Client-1-000024
[2026-02-27 11:43:00.414] [INFO ] [Thread-0x16b663000] Worker-1 validation passed: Client-1-000024
[2026-02-27 11:43:00.414] [INFO ] [Thread-0x16b663000] Worker-1 executing via MT API (DealerSend): [Client-1-000024] Client-1 SELL AUDUSD 0.2 lots
[2026-02-27 11:43:00.429] [INFO ] [Thread-0x16ba37000] Request received: [Client-5-000025] Client-5 BUY XAUUSD 0.33 lots SL=2024.83 TP=2045.17
[2026-02-27 11:43:00.429] [INFO ] [Thread-0x16b77b000] Worker-3 validating: Client-5-000025
[2026-02-27 11:43:00.429] [INFO ] [Thread-0x16b77b000] Worker-3 validation passed: Client-5-000025
[2026-02-27 11:43:00.429] [INFO ] [Thread-0x16b77b000] Worker-3 executing via MT API (DealerSend): [Client-5-000025] Client-5 BUY XAUUSD 0.33 lots SL=2024.83 TP=2045.17
[2026-02-27 11:43:00.446] [INFO ] [Thread-0x16b663000] Worker-1 EXECUTED: [Client-1-000024] SUCCESS Ticket=#100010 Price=0.65228
[2026-02-27 11:43:00.465] [INFO ] [Thread-0x16b893000] Request received: [Client-2-000026] Client-2 SELL XAUUSD 0.17 lots SL=2045.17 TP=2024.83
[2026-02-27 11:43:00.465] [INFO ] [Thread-0x16b6ef000] Worker-2 validating: Client-2-000026
[2026-02-27 11:43:00.465] [INFO ] [Thread-0x16b6ef000] Worker-2 validation passed: Client-2-000026
[2026-02-27 11:43:00.465] [INFO ] [Thread-0x16b6ef000] Worker-2 executing via MT API (DealerSend): [Client-2-000026] Client-2 SELL XAUUSD 0.17 lots SL=2045.17 TP=2024.83
[2026-02-27 11:43:00.467] [ERROR] [Thread-0x16b5d7000] Worker-0 FAILED: [Client-2-000023] INVALID_PARAMS Error: Volume 0.240000 not aligned to step 0.010000
[2026-02-27 11:43:00.478] [INFO ] [Thread-0x16b91f000] Request received: [Client-3-000027] Client-3 BUY USDCAD 0.46 lots
[2026-02-27 11:43:00.478] [INFO ] [Thread-0x16b663000] Worker-1 validating: Client-3-000027
[2026-02-27 11:43:00.478] [INFO ] [Thread-0x16b663000] Worker-1 validation passed: Client-3-000027
[2026-02-27 11:43:00.478] [INFO ] [Thread-0x16b663000] Worker-1 executing via MT API (DealerSend): [Client-3-000027] Client-3 BUY USDCAD 0.46 lots
[2026-02-27 11:43:00.507] [INFO ] [Thread-0x16b77b000] Worker-3 EXECUTED: [Client-5-000025] SUCCESS Ticket=#100011 Price=2036.00001
[2026-02-27 11:43:00.512] [INFO ] [Thread-0x16b807000] Request received: [Client-1-000028] Client-1 BUY EURUSD 0.19 lots SL=0.995 TP=1.005
[2026-02-27 11:43:00.512] [INFO ] [Thread-0x16b5d7000] Worker-0 validating: Client-1-000028
[2026-02-27 11:43:00.512] [INFO ] [Thread-0x16b5d7000] Worker-0 validation passed: Client-1-000028
[2026-02-27 11:43:00.512] [INFO ] [Thread-0x16b5d7000] Worker-0 executing via MT API (DealerSend): [Client-1-000028] Client-1 BUY EURUSD 0.19 lots SL=0.995 TP=1.005
[2026-02-27 11:43:00.532] [INFO ] [Thread-0x16b9ab000] Request received: [Client-4-000029] Client-4 BUY XAUUSD 0.14 lots
[2026-02-27 11:43:00.532] [INFO ] [Thread-0x16b77b000] Worker-3 validating: Client-4-000029
[2026-02-27 11:43:00.532] [INFO ] [Thread-0x16b77b000] Worker-3 validation passed: Client-4-000029
[2026-02-27 11:43:00.532] [INFO ] [Thread-0x16b77b000] Worker-3 executing via MT API (DealerSend): [Client-4-000029] Client-4 BUY XAUUSD 0.14 lots
[2026-02-27 11:43:00.551] [INFO ] [Thread-0x16b663000] Worker-1 EXECUTED: [Client-3-000027] SUCCESS Ticket=#100012 Price=1.35737
[2026-02-27 11:43:00.559] [INFO ] [Thread-0x16b893000] Request received: [Client-2-000030] Client-2 SELL EURUSD 0.25 lots
[2026-02-27 11:43:00.559] [INFO ] [Thread-0x16b91f000] Request received: [Client-3-000031] Client-3 BUY XAUUSD 0.21 lots
[2026-02-27 11:43:00.559] [INFO ] [Thread-0x16b663000] Worker-1 validating: Client-2-000030
[2026-02-27 11:43:00.560] [INFO ] [Thread-0x16b663000] Worker-1 validation passed: Client-2-000030
[2026-02-27 11:43:00.560] [INFO ] [Thread-0x16b663000] Worker-1 executing via MT API (DealerSend): [Client-2-000030] Client-2 SELL EURUSD 0.25 lots
[2026-02-27 11:43:00.571] [INFO ] [Thread-0x16b6ef000] Worker-2 EXECUTED: [Client-2-000026] SUCCESS Ticket=#100013 Price=2035.50002
[2026-02-27 11:43:00.571] [INFO ] [Thread-0x16b6ef000] Worker-2 validating: Client-3-000031
[2026-02-27 11:43:00.571] [INFO ] [Thread-0x16b6ef000] Worker-2 validation passed: Client-3-000031
[2026-02-27 11:43:00.571] [INFO ] [Thread-0x16b6ef000] Worker-2 executing via MT API (DealerSend): [Client-3-000031] Client-3 BUY XAUUSD 0.21 lots
[2026-02-27 11:43:00.579] [ERROR] [Thread-0x16b5d7000] Worker-0 FAILED: [Client-1-000028] INVALID_PARAMS Error: Volume 0.190000 not aligned to step 0.010000
[2026-02-27 11:43:00.590] [INFO ] [Thread-0x16ba37000] Request received: [Client-5-000032] Client-5 BUY GBPUSD 0.05 lots
[2026-02-27 11:43:00.590] [INFO ] [Thread-0x16b5d7000] Worker-0 validating: Client-5-000032
[2026-02-27 11:43:00.590] [INFO ] [Thread-0x16b5d7000] Worker-0 validation passed: Client-5-000032
[2026-02-27 11:43:00.590] [INFO ] [Thread-0x16b5d7000] Worker-0 executing via MT API (DealerSend): [Client-5-000032] Client-5 BUY GBPUSD 0.05 lots
[2026-02-27 11:43:00.596] [INFO ] [Thread-0x16b77b000] Worker-3 EXECUTED: [Client-4-000029] SUCCESS Ticket=#100014 Price=2035.99999
[2026-02-27 11:43:00.611] [ERROR] [Thread-0x16b663000] Worker-1 FAILED: [Client-2-000030] INVALID_PARAMS Error: Volume 0.250000 not aligned to step 0.010000
[2026-02-27 11:43:00.618] [ERROR] [Thread-0x16b6ef000] Worker-2 FAILED: [Client-3-000031] INVALID_PARAMS Error: Volume 0.210000 not aligned to step 0.010000
[2026-02-27 11:43:00.632] [INFO ] [Thread-0x16b893000] Request received: [Client-2-000033] Client-2 SELL USDCAD 0.14 lots SL=1.005 TP=0.995
[2026-02-27 11:43:00.632] [INFO ] [Thread-0x16b77b000] Worker-3 validating: Client-2-000033
[2026-02-27 11:43:00.632] [INFO ] [Thread-0x16b77b000] Worker-3 validation passed: Client-2-000033
[2026-02-27 11:43:00.632] [INFO ] [Thread-0x16b77b000] Worker-3 executing via MT API (DealerSend): [Client-2-000033] Client-2 SELL USDCAD 0.14 lots SL=1.005 TP=0.995
[2026-02-27 11:43:00.649] [INFO ] [Thread-0x16b9ab000] Request received: [Client-4-000034] Client-4 BUY EURUSD 0.23 lots
[2026-02-27 11:43:00.649] [INFO ] [Thread-0x16b663000] Worker-1 validating: Client-4-000034
[2026-02-27 11:43:00.649] [INFO ] [Thread-0x16b663000] Worker-1 validation passed: Client-4-000034
[2026-02-27 11:43:00.649] [INFO ] [Thread-0x16b663000] Worker-1 executing via MT API (DealerSend): [Client-4-000034] Client-4 BUY EURUSD 0.23 lots
[2026-02-27 11:43:00.684] [INFO ] [Thread-0x16b5d7000] Worker-0 EXECUTED: [Client-5-000032] SUCCESS Ticket=#100015 Price=1.26342
[2026-02-27 11:43:00.703] [INFO ] [Thread-0x16b663000] Worker-1 EXECUTED: [Client-4-000034] SUCCESS Ticket=#100016 Price=1.08463
[2026-02-27 11:43:00.716] [INFO ] [Thread-0x16b807000] Request received: [Client-1-000035] Client-1 BUY USDJPY 0.41 lots
[2026-02-27 11:43:00.716] [INFO ] [Thread-0x16b6ef000] Worker-2 validating: Client-1-000035
[2026-02-27 11:43:00.716] [INFO ] [Thread-0x16b6ef000] Worker-2 validation passed: Client-1-000035
[2026-02-27 11:43:00.716] [INFO ] [Thread-0x16b6ef000] Worker-2 executing via MT API (DealerSend): [Client-1-000035] Client-1 BUY USDJPY 0.41 lots
[2026-02-27 11:43:00.734] [INFO ] [Thread-0x16b77b000] Worker-3 EXECUTED: [Client-2-000033] SUCCESS Ticket=#100017 Price=1.35720
[2026-02-27 11:43:00.738] [INFO ] [Thread-0x16b91f000] Request received: [Client-3-000036] Client-3 SELL GBPUSD 0.36 lots
[2026-02-27 11:43:00.738] [INFO ] [Thread-0x16b5d7000] Worker-0 validating: Client-3-000036
[2026-02-27 11:43:00.738] [INFO ] [Thread-0x16b5d7000] Worker-0 validation passed: Client-3-000036
[2026-02-27 11:43:00.738] [INFO ] [Thread-0x16b5d7000] Worker-0 executing via MT API (DealerSend): [Client-3-000036] Client-3 SELL GBPUSD 0.36 lots
[2026-02-27 11:43:00.761] [INFO ] [Thread-0x16ba37000] Request received: [Client-5-000037] Client-5 BUY XAUUSD 0.5 lots
[2026-02-27 11:43:00.761] [INFO ] [Thread-0x16b663000] Worker-1 validating: Client-5-000037
[2026-02-27 11:43:00.761] [INFO ] [Thread-0x16b663000] Worker-1 validation passed: Client-5-000037
[2026-02-27 11:43:00.761] [INFO ] [Thread-0x16b663000] Worker-1 executing via MT API (DealerSend): [Client-5-000037] Client-5 BUY XAUUSD 0.5 lots
[2026-02-27 11:43:00.774] [INFO ] [Thread-0x16b9ab000] Request received: [Client-4-000038] Client-4 BUY USDCAD 0.42 lots
[2026-02-27 11:43:00.774] [ERROR] [Thread-0x16b5d7000] Worker-0 FAILED: [Client-3-000036] INVALID_PARAMS Error: Volume 0.360000 not aligned to step 0.010000
[2026-02-27 11:43:00.774] [INFO ] [Thread-0x16b77b000] Worker-3 validating: Client-4-000038
[2026-02-27 11:43:00.774] [INFO ] [Thread-0x16b77b000] Worker-3 validation passed: Client-4-000038
[2026-02-27 11:43:00.774] [INFO ] [Thread-0x16b77b000] Worker-3 executing via MT API (DealerSend): [Client-4-000038] Client-4 BUY USDCAD 0.42 lots
[2026-02-27 11:43:00.787] [INFO ] [Thread-0x16b893000] Request received: [Client-2-000039] Client-2 SELL AUDUSD 0.48 lots
[2026-02-27 11:43:00.787] [INFO ] [Thread-0x16b5d7000] Worker-0 validating: Client-2-000039
[2026-02-27 11:43:00.787] [INFO ] [Thread-0x16b5d7000] Worker-0 validation passed: Client-2-000039
[2026-02-27 11:43:00.787] [INFO ] [Thread-0x16b5d7000] Worker-0 executing via MT API (DealerSend): [Client-2-000039] Client-2 SELL AUDUSD 0.48 lots
[2026-02-27 11:43:00.798] [ERROR] [Thread-0x16b663000] Worker-1 FAILED: [Client-5-000037] INVALID_PARAMS Error: Volume 0.500000 not aligned to step 0.010000
[2026-02-27 11:43:00.818] [WARN ] [Thread-0x16b6ef000] Worker-2 transient failure: MT5 server connection timeout during DealerSend()
[2026-02-27 11:43:00.818] [WARN ] [Thread-0x16b6ef000] Worker-2 retrying Client-1-000035 (attempt 2/4, delay=100ms)
[2026-02-27 11:43:00.823] [ERROR] [Thread-0x16b5d7000] Worker-0 FAILED: [Client-2-000039] INVALID_PARAMS Error: Volume 0.480000 not aligned to step 0.010000
[2026-02-27 11:43:00.876] [ERROR] [Thread-0x16b77b000] Worker-3 FAILED: [Client-4-000038] INVALID_PARAMS Error: Volume 0.420000 not aligned to step 0.010000
[2026-02-27 11:43:00.876] [INFO ] [Thread-0x16b807000] Request received: [Client-1-000040] Client-1 SELL EURUSD 0.21 lots
[2026-02-27 11:43:00.876] [INFO ] [Thread-0x16b663000] Worker-1 validating: Client-1-000040
[2026-02-27 11:43:00.876] [INFO ] [Thread-0x16b663000] Worker-1 validation passed: Client-1-000040
[2026-02-27 11:43:00.876] [INFO ] [Thread-0x16b663000] Worker-1 executing via MT API (DealerSend): [Client-1-000040] Client-1 SELL EURUSD 0.21 lots
[2026-02-27 11:43:00.889] [ERROR] [Thread-0x16b663000] Worker-1 FAILED: [Client-1-000040] INVALID_PARAMS Error: Volume 0.210000 not aligned to step 0.010000
[2026-02-27 11:43:00.893] [INFO ] [Thread-0x16ba37000] Request received: [Client-5-000041] Client-5 SELL USDCAD 0.18 lots SL=1.005 TP=0.995
[2026-02-27 11:43:00.893] [INFO ] [Thread-0x16b5d7000] Worker-0 validating: Client-5-000041
[2026-02-27 11:43:00.893] [INFO ] [Thread-0x16b5d7000] Worker-0 validation passed: Client-5-000041
[2026-02-27 11:43:00.893] [INFO ] [Thread-0x16b5d7000] Worker-0 executing via MT API (DealerSend): [Client-5-000041] Client-5 SELL USDCAD 0.18 lots SL=1.005 TP=0.995
[2026-02-27 11:43:00.916] [INFO ] [Thread-0x16b9ab000] Request received: [Client-4-000042] Client-4 SELL GBPUSD 0.1 lots SL=-1
[2026-02-27 11:43:00.916] [INFO ] [Thread-0x16b77b000] Worker-3 validating: Client-4-000042
[2026-02-27 11:43:00.916] [WARN ] [Thread-0x16b77b000] Worker-3 validation failed: [Client-4-000042] INVALID_PARAMS Error: Invalid stop loss: -1.000000
[2026-02-27 11:43:00.919] [INFO ] [Thread-0x16b6ef000] Worker-2 executing via MT API (DealerSend): [Client-1-000035] Client-1 BUY USDJPY 0.41 lots
[2026-02-27 11:43:00.934] [INFO ] [Thread-0x16b91f000] Request received: [Client-3-000043] Client-3 SELL USDJPY 0.12 lots SL=149.745 TP=148.255
[2026-02-27 11:43:00.934] [INFO ] [Thread-0x16b663000] Worker-1 validating: Client-3-000043
[2026-02-27 11:43:00.934] [INFO ] [Thread-0x16b663000] Worker-1 validation passed: Client-3-000043
[2026-02-27 11:43:00.934] [INFO ] [Thread-0x16b663000] Worker-1 executing via MT API (DealerSend): [Client-3-000043] Client-3 SELL USDJPY 0.12 lots SL=149.745 TP=148.255
[2026-02-27 11:43:00.943] [INFO ] [Thread-0x16b893000] Request received: [Client-2-000044] Client-2 BUY USDCAD 0.21 lots
[2026-02-27 11:43:00.943] [INFO ] [Thread-0x16b77b000] Worker-3 validating: Client-2-000044
[2026-02-27 11:43:00.943] [INFO ] [Thread-0x16b77b000] Worker-3 validation passed: Client-2-000044
[2026-02-27 11:43:00.943] [INFO ] [Thread-0x16b77b000] Worker-3 executing via MT API (DealerSend): [Client-2-000044] Client-2 BUY USDCAD 0.21 lots
[2026-02-27 11:43:00.944] [ERROR] [Thread-0x16b5d7000] Worker-0 FAILED: [Client-5-000041] INVALID_PARAMS Error: Volume 0.180000 not aligned to step 0.010000
[2026-02-27 11:43:00.949] [ERROR] [Thread-0x16b663000] Worker-1 FAILED: [Client-3-000043] INVALID_PARAMS Error: Volume 0.120000 not aligned to step 0.010000
[2026-02-27 11:43:00.974] [INFO ] [Thread-0x16b6ef000] Worker-2 EXECUTED: [Client-1-000035] SUCCESS Ticket=#100018 Price=149.86501 (retries=1)
[2026-02-27 11:43:00.997] [INFO ] [Thread-0x16ba37000] Request received: [Client-5-000045] Client-5 BUY GBPUSD 0.25 lots SL=0.995 TP=1.005
[2026-02-27 11:43:00.997] [INFO ] [Thread-0x16b5d7000] Worker-0 validating: Client-5-000045
[2026-02-27 11:43:00.997] [INFO ] [Thread-0x16b5d7000] Worker-0 validation passed: Client-5-000045
[2026-02-27 11:43:00.997] [INFO ] [Thread-0x16b5d7000] Worker-0 executing via MT API (DealerSend): [Client-5-000045] Client-5 BUY GBPUSD 0.25 lots SL=0.995 TP=1.005
[2026-02-27 11:43:01.006] [INFO ] [Thread-0x16b91f000] Request received: [Client-3-000046] Client-3 BUY XAUUSD 0.49 lots
[2026-02-27 11:43:01.006] [INFO ] [Thread-0x16b807000] Request received: [Client-1-000047] Client-1 BUY INVALID 0.1 lots
[2026-02-27 11:43:01.007] [INFO ] [Thread-0x16b663000] Worker-1 validating: Client-3-000046
[2026-02-27 11:43:01.007] [INFO ] [Thread-0x16b6ef000] Worker-2 validating: Client-1-000047
[2026-02-27 11:43:01.007] [WARN ] [Thread-0x16b6ef000] Worker-2 validation failed: [Client-1-000047] INVALID_PARAMS Error: Unknown symbol: INVALID
[2026-02-27 11:43:01.007] [INFO ] [Thread-0x16b663000] Worker-1 validation passed: Client-3-000046
[2026-02-27 11:43:01.007] [INFO ] [Thread-0x16b663000] Worker-1 executing via MT API (DealerSend): [Client-3-000046] Client-3 BUY XAUUSD 0.49 lots
[2026-02-27 11:43:01.032] [ERROR] [Thread-0x16b77b000] Worker-3 FAILED: [Client-2-000044] INVALID_PARAMS Error: Volume 0.210000 not aligned to step 0.010000
[2026-02-27 11:43:01.034] [ERROR] [Thread-0x16b5d7000] Worker-0 FAILED: [Client-5-000045] INVALID_PARAMS Error: Volume 0.250000 not aligned to step 0.010000
[2026-02-27 11:43:01.050] [INFO ] [Thread-0x16b9ab000] Request received: [Client-4-000048] Client-4 BUY EURUSD 0.33 lots
[2026-02-27 11:43:01.050] [INFO ] [Thread-0x16b6ef000] Worker-2 validating: Client-4-000048
[2026-02-27 11:43:01.050] [INFO ] [Thread-0x16b6ef000] Worker-2 validation passed: Client-4-000048
[2026-02-27 11:43:01.050] [INFO ] [Thread-0x16b6ef000] Worker-2 executing via MT API (DealerSend): [Client-4-000048] Client-4 BUY EURUSD 0.33 lots
[2026-02-27 11:43:01.065] [ERROR] [Thread-0x16b663000] Worker-1 FAILED: [Client-3-000046] INVALID_PARAMS Error: Volume 0.490000 not aligned to step 0.010000
[2026-02-27 11:43:01.078] [INFO ] [Thread-0x16b6ef000] Worker-2 EXECUTED: [Client-4-000048] SUCCESS Ticket=#100019 Price=1.08463
[2026-02-27 11:43:01.148] [INFO ] [Thread-0x16b807000] Request received: [Client-1-000049] Client-1 BUY GBPUSD 0.48 lots
[2026-02-27 11:43:01.149] [INFO ] [Thread-0x16b77b000] Worker-3 validating: Client-1-000049
[2026-02-27 11:43:01.149] [INFO ] [Thread-0x16b77b000] Worker-3 validation passed: Client-1-000049
[2026-02-27 11:43:01.149] [INFO ] [Thread-0x16b77b000] Worker-3 executing via MT API (DealerSend): [Client-1-000049] Client-1 BUY GBPUSD 0.48 lots
[2026-02-27 11:43:01.248] [ERROR] [Thread-0x16b77b000] Worker-3 FAILED: [Client-1-000049] INVALID_PARAMS Error: Volume 0.480000 not aligned to step 0.010000
[2026-02-27 11:43:01.267] [INFO ] [Thread-0x200f42080] All clients finished submitting requests
[2026-02-27 11:43:01.772] [INFO ] [Thread-0x200f42080] DealProcessor shutting down... draining queue (0 pending)
[2026-02-27 11:43:01.772] [INFO ] [Thread-0x16b663000] Worker-1 stopped
[2026-02-27 11:43:01.772] [INFO ] [Thread-0x16b77b000] Worker-3 stopped
[2026-02-27 11:43:01.772] [INFO ] [Thread-0x16b5d7000] Worker-0 stopped
[2026-02-27 11:43:01.772] [INFO ] [Thread-0x16b6ef000] Worker-2 stopped
[2026-02-27 11:43:01.773] [INFO ] [Thread-0x200f42080] DealProcessor stopped. All workers joined.

  Timing:
    Client submission phase: 1402ms
    Total processing time:   1907ms
    Requests processed:      50
    Throughput:              26.2 req/sec

================================================================
                    EXECUTION SUMMARY
================================================================
  Total Requests:   50
  Successful:       20
  Rejected:         0
  Errors:           30
  Duplicates:       0
  Success Rate:     40.0%
================================================================

  Per-Client Breakdown:
  Client      Total   OK      Fail    Dup     
  --------------------------------------------
  Client-5    10      4       6       0       
  Client-3    10      3       7       0       
  Client-4    10      6       4       0       
  Client-2    10      5       5       0       
  Client-1    10      2       8       0       

  Request ID -> MT Ticket Mapping (successful trades):
  Request ID            Ticket      Price
  --------------------------------------------------
  Client-4-000048       #100019     1.08463
  Client-4-000029       #100014     2035.99999
  Client-4-000006       #100003     149.86498
  Client-2-000033       #100017     1.35720
  Client-4-000034       #100016     1.08463
  Client-5-000032       #100015     1.26342
  Client-5-000025       #100011     2036.00001
  Client-2-000013       #100006     2035.50001
  Client-1-000024       #100010     0.65228
  Client-4-000022       #100008     2036.00002
  Client-5-000020       #100009     1.35718
  Client-2-000009       #100004     0.65248
  Client-4-000010       #100005     1.26318
  Client-5-000004       #100001     1.26338
  Client-3-000017       #100007     1.26339
  Client-2-000026       #100013     2035.50002
  Client-3-000007       #100002     149.84998
  Client-3-000027       #100012     1.35737
  Client-2-000003       #100000     1.35736
  Client-1-000035       #100018     149.86501
================================================================

[2026-02-27 11:43:01.773] [INFO ] [Thread-0x200f42080] Disconnected from MT5 server. Demo complete.
